#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Size.hh

../inc/Vector.hh
Size.hh
../inc/Size.hh
iostream
-

../inc/mainObject.hh
iostream
-
vector
-
Vector.hh
../inc/Vector.hh

../inc/obstacle.hh
mainObject.hh
../inc/mainObject.hh
string
-

../inc/rod.hh
obstacle.hh
../inc/obstacle.hh
string
-

../inc/solid.hh
obstacle.hh
../inc/obstacle.hh
string
-

/home/olga/Pulpit/Programowanie/dron2/prj/src/rod.cpp
rod.hh
/home/olga/Pulpit/Programowanie/dron2/prj/src/rod.hh
fstream
-
iostream
-

/home/olga/Pulpit/Programowanie/dron2/prj/src/solid.cpp
solid.hh
/home/olga/Pulpit/Programowanie/dron2/prj/src/solid.hh
fstream
-
iostream
-

