# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/project_name.dir/src/bottom.cpp.o
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/bottom.hh
 ../inc/mainObject.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/bottom.cpp
CMakeFiles/project_name.dir/src/cuboid.cpp.o
 ../inc/Matrix.hh
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/cuboid.hh
 ../inc/mainObject.hh
 ../inc/solid.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/cuboid.cpp
CMakeFiles/project_name.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/gnuplot_link.cpp
CMakeFiles/project_name.dir/src/main.cpp.o
 ../inc/Matrix.hh
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/bottom.hh
 ../inc/cuboid.hh
 ../inc/gnuplot_link.hh
 ../inc/mainObject.hh
 ../inc/solid.hh
 ../inc/water.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/main.cpp
CMakeFiles/project_name.dir/src/mainObject.cpp.o
 /home/olga/Pulpit/Programowanie/dron/prj/src/mainObject.cpp
CMakeFiles/project_name.dir/src/scene.cpp.o
 /home/olga/Pulpit/Programowanie/dron/prj/src/scene.cpp
CMakeFiles/project_name.dir/src/solid.cpp.o
 ../inc/Matrix.hh
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/mainObject.hh
 ../inc/solid.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/solid.cpp
CMakeFiles/project_name.dir/src/water.cpp.o
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/mainObject.hh
 ../inc/water.hh
 /home/olga/Pulpit/Programowanie/dron/prj/src/water.cpp
